* {
  margin: 0;
  font-family: "Outfit", sans-serif;
  color: #2d2d2dff;
}

h2 {
  font-size: 35px;
}

p,
q {
  font-size: 23px;
}

.about-page {
  width: 100%;
  background-color: white;
  height: 90vh;
  display: grid;
  /* grid-template-rows:  */
}

.top-level-nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  /* height: 100px; */
  margin-bottom: 20px;
}

.top-level-nav-item {
  text-decoration: none;
  font-size: 20px;
  font-weight: 400;
  position: relative;
}

.nav-logo {
  height: 70px;
  width: auto;
}

.top-level-nav-item:hover {
  color: #000;
}

.top-level-nav-item::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 3px;
  bottom: 0;
  left: 0;
  background-color: #fe7f7f;
  transform: scaleX(0);
  /* transform-origin: top left; */
  transition: transform 0.3s ease;
}

.top-level-nav-item:hover::before {
  transform: scaleX(1);
}

.about-text-title-container-container {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.about-text-title-container {
  padding: 20px 30px;
  border-bottom: 4px solid #fe7f7f;
  margin-bottom: 25px;
}

.about-text-paragraph-container-container {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.about-text-paragraph-container {
  /* padding: 20px 30px;
  border-bottom: 4px solid #fe7f7f; */
  width: 50%;
  text-align: center;
  margin-bottom: 65px;
}

.about-text-paragraph {
  font-style: italic;
}

.services-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-bottom: 40px;
}

.service-container {
  display: grid;
  grid-template-rows: 2.5fr 1fr;
  margin: 0 70px;
}

.service-icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.service-icon-container-container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 85px;
  height: auto;
  border-bottom: solid 4px #2d2d2dff;
  padding: 40px 0;
}

.service-icon {
  width: 60%;
  height: auto;
}

.service-text-container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.service-text {
  /* white-space: nowrap; */
  font-size: 20px;
}

#menuToggle {
  display: none;
  position: relative;
  top: 50px;
  left: 50px;

  z-index: 1;

  -webkit-user-select: none;
  user-select: none;
}

.nav-logo-mobile {
  display: none;
}

@media (orientation: portrait) {
  body {
    overflow-x: hidden;
  }

  #menuToggle {
    display: block;
  }

  .top-level-nav {
    display: none;
  }

  .about-text-title-container {
    margin-top: 80px;
  }

  .top-level-nav-mobile {
    position: relative;
  }

  .nav-logo-mobile {
    display: block;
    height: 60px;
    width: auto;
    position: absolute;
    right: 50px;
  }

  .top-level-nav-item {
    display: block;
    margin-bottom: 10px;
    width: fit-content;
  }

  #menu {
    width: 200px !important;
    height: 90vh;
  }

  .about-page {
    height: auto;
  }

  .about-text-paragraph-container {
    width: 100%;
    padding: 0 20px;
  }

  .services-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-bottom: 40px;
  }
}

#menuToggle a {
  text-decoration: none;
  color: #232323;

  transition: color 0.3s ease;
}

#menuToggle a:hover {
  color: tomato;
}

#menuToggle input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;

  cursor: pointer;

  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */

  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;

  background: #cdcdcd;
  border-radius: 3px;

  z-index: 1;

  transform-origin: 4px 0px;

  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
    background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
}

#menuToggle span:first-child {
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu {
  position: absolute;
  width: 300px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;

  background: #ededed;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */

  transform-origin: 0% 0%;
  transform: translate(-100%, 0);

  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
}

#menu li {
  padding: 10px 0;
  font-size: 22px;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul {
  transform: none;
}
