@import url("https://fonts.googleapis.com/css?family=Nunito&display=swap");

* {
  margin: 0;
  font-family: "Outfit", sans-serif;
  color: #2d2d2dff;
}

h2 {
  font-size: 35px;
}

p,
q {
  font-size: 23px;
}

.title-logo-page {
  height: 100vh;
  width: 100%;
  background-image: url("./assets/img/sink-cropped.jpeg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.title-logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.full-logo {
  width: 800px;
  height: auto;
  /* Black shadow with 10px blur */
  filter: drop-shadow(5px 5px 10px #2d2d2dff);
}

.about-page {
  width: 100%;
  background-color: white;
  height: 90vh;
  display: grid;
  /* grid-template-rows:  */
}

.top-level-nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  /* height: 100px; */
  margin-bottom: 20px;
}

.top-level-nav-item {
  text-decoration: none;
  font-size: 20px;
  font-weight: 400;
  position: relative;
}

.nav-logo {
  height: 70px;
  width: auto;
}

.top-level-nav-item:hover {
  color: #000;
}

.top-level-nav-item::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 3px;
  bottom: 0;
  left: 0;
  background-color: #fe7f7f;
  transform: scaleX(0);
  /* transform-origin: top left; */
  transition: transform 0.3s ease;
}

.top-level-nav-item:hover::before {
  transform: scaleX(1);
}

.about-text-title-container-container {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.about-text-title-container {
  padding: 20px 30px;
  border-bottom: 4px solid #fe7f7f;
  margin-bottom: 25px;
}

.about-text-paragraph-container-container {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.about-text-paragraph-container {
  /* padding: 20px 30px;
  border-bottom: 4px solid #fe7f7f; */
  width: 50%;
  text-align: center;
  margin-bottom: 65px;
}

.about-text-paragraph {
  font-style: italic;
}

.services-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

.service-container {
  display: grid;
  grid-template-rows: 2.5fr 1fr;
  margin: 0 70px;
}

.service-icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.service-icon-container-container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 85px;
  height: auto;
  border-bottom: solid 4px #2d2d2dff;
  padding: 40px 0;
}

.service-icon {
  width: 60%;
  height: auto;
}

.service-text-container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.service-text {
  /* white-space: nowrap; */
  font-size: 20px;
}

/* why-choose-me-section */
.why-choose-me-section {
  display: grid;
  grid-template-columns: 1.3fr 1fr;
  background-color: #2d2d2dff;
  /* padding: 40px 0; */
  height: 90vh;
}

.why-choose-me-text-sub-section {
  display: grid;
  grid-template-rows: 1fr 1.7fr;
}

.why-choose-me-images-sub-section {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.why-choose-me-text-title-container,
.why-choose-me-text-text-container {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.why-choose-me-text-title,
.why-choose-me-text-text {
  color: white;
}

.why-choose-me-text-title-container {
  padding: 0 60px;
  justify-content: center;
}

.why-choose-me-text-text-container {
  padding: 0 60px;
  justify-content: start;
}

.why-choose-me-text-text {
  padding-bottom: 20px;
}

.why-choose-me-image {
  height: 200px;
  width: auto;
}

/* Slideshow container */
.slideshow-container {
  position: relative;
  background: white;
}

/* Slides */
.mySlides {
  display: none;
  padding: 0 180px;
  text-align: center;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: #2d2d2dff;
  color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
  text-align: center;
  padding: 20px;
  background: white;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 8px;
  width: 50px;
  margin: 0 15px;
  background-color: #bbb;
  /* border-radius: 50%; */
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active,
.dot:hover {
  background-color: #fe7f7f;
}

/* Add an italic font style to all quotes */
q {
  font-style: italic;
}

/* Add a blue color to the author */
.author {
  margin-top: 8px;
  color: #b8b8b8;
  font-size: 20px;
}

.reviews-section {
  width: 100%;
  background-color: white;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.reviews-container {
  width: 100%;
}

.book-an-appointment-section {
  width: 100%;
  background-color: #2d2d2dff;
  height: 90vh;
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.book-an-appointment-pictures-sub-section {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ANIMATED CARDS */
.container {
  /* position: absolute; */
  height: 500px;
  width: 900px;
  /* top: 60px;
  left: calc(50% - 300px); */
  display: flex;
}

.card {
  display: flex;
  /* height: 280px; */
  width: 300px;
  /* The image used */
  background-image: url("./assets/img/boiler-1.jpeg");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  border-radius: 10px;
  box-shadow: -1rem 0 3rem #000;
  /*   margin-left: -50px; */
  transition: 0.4s ease-out;
  position: relative;
  left: 0px;
}

.card-one {
  /* The image used */
  background-image: url("./assets/img/boiler-1.jpeg");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.card-two {
  /* The image used */
  background-image: url("./assets/img/boiler-2.jpeg");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.card-three {
  /* The image used */
  background-image: url("./assets/img/boiler-3.jpeg");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.card-four {
  /* The image used */
  background-image: url("./assets/img/boiler-4.jpeg");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.card:not(:first-child) {
  margin-left: -50px;
}

.card:hover {
  transform: translateY(-20px);
  transition: 0.4s ease-out;
}

.card:hover ~ .card {
  position: relative;
  left: 50px;
  transition: 0.4s ease-out;
}

.title {
  color: white;
  font-weight: 300;
  position: absolute;
  left: 20px;
  top: 15px;
}

.bar {
  position: absolute;
  top: 100px;
  left: 20px;
  height: 5px;
  width: 150px;
}

.emptybar {
  background-color: #2e3033;
  width: 100%;
  height: 100%;
}

.filledbar {
  position: absolute;
  top: 0px;
  z-index: 3;
  width: 0px;
  height: 100%;
  background: rgb(0, 154, 217);
  background: linear-gradient(
    90deg,
    rgba(0, 154, 217, 1) 0%,
    rgba(217, 147, 0, 1) 65%,
    rgba(255, 186, 0, 1) 100%
  );
  transition: 0.6s ease-out;
}

.card:hover .filledbar {
  width: 120px;
  transition: 0.4s ease-out;
}

.circle {
  position: absolute;
  top: 150px;
  left: calc(50% - 60px);
}

.stroke {
  stroke: white;
  stroke-dasharray: 360;
  stroke-dashoffset: 360;
  transition: 0.6s ease-out;
}

svg {
  fill: #17141d;
  stroke-width: 2px;
}

.card:hover .stroke {
  stroke-dashoffset: 100;
  transition: 0.6s ease-out;
}

.book-an-appointment-text-sub-section {
  display: flex;
  align-items: center;
  justify-content: center;
}

.book-an-appointment-text-container {
  height: 400px;
  width: 100%;
  padding: 0 70px 0 0;
}

.contact-me-text {
  color: white;
  text-align: end;
}

.contact-me-title {
  margin-bottom: 50px;
}

.contact-me-text-text {
  margin-bottom: 30px;
}

.book-an-appointment-button-container {
  display: flex;
  justify-content: flex-end;
  margin-top: 80px;
}

.book-an-appointment-button {
  background-color: #2d2d2dff;
  cursor: pointer;
  color: white;
  border: white 2px solid;
  height: 60px;
  width: 150px;
  font-size: 25px;
  margin-left: 50px;
}

.book-an-appointment-button:hover,
.book-an-appointment-button:active {
  background-color: white;
  color: #2d2d2dff;
  border: #2d2d2dff 2px solid;
}
